INSERT INTO ticket (email, nim, subject, category, priority, date_created, time_created, done) values 
('user', 2, 'error', 2, 2, '2019-05-12', '14:30:20', 1),
('darmadi', 3, 'tidak bisa login', 1, 1, '2019-05-13', '12:35:40', 1),
('aswin', 1, 'tidak bisa ambil kelas', 3, 3, '2019-05-15', '13:50:20', 1),
('alfon', 6, 'kelas error', 3, 2, '2019-04-13', '12:35:40', 1),
('fata', 5, 'server down', 1, 1, '2019-03-13', '12:32:48', 1),
('kenny', 4, 'server error', 3, 2, '2019-03-12', '11:35:40', 1),
('nathan', 7, 'kelas hilang', 2, 3, '2019-02-13', '10:35:30', 1),
('kornel', 8, 'kelas kurang', 3, 2, '2019-02-13', '09:35:50', 1),
('andreas', 9, 'login error', 2, 3, '2019-01-29', '08:35:59', 1),
('jovi', 10, 'kelas penuh', 3, 1, '2019-01-20', '15:36:22', 1),
('kemal', 11, 'kelas tidak terambil', 2, 1, '2019-01-13', '18:34:20', 2),
('Jamal', 12, 'Subject lain', 2, 3, '2019-01-13', '12:48:20', 2),
('Rudi', 13, 'Subject lain 2', 2, 3, '2019-01-13', '09:31:20', 1),
('Kunto', 14, 'Subject lain 3', 2, 3, '2019-01-13', '05:22:25', 1),
('Danta', 15, 'Subject lain 4', 2, 3, '2019-01-13', '15:57:40', 1);
